#DB
POSTGRES_DB=<DB_name>
POSTGRES_DB_PORT=<port>
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_HOST=<host>

#Django
SECRET_KEY=your_secret_key_here
DEBUG=False
DJANGO_SETTINGS_MODULE=directory
